{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1179469616,
      "isDeleted": false,
      "id": "ZHrR65RqVJrcrLDWXcEJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.90625,
      "y": 102.39257049560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.4661254882813,
      "height": 695.1887283325195,
      "seed": 435452208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722145471118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 696412922,
      "isDeleted": false,
      "id": "F90OBoOavt1uKl7qTBwba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1119079589844,
      "y": 118.88346099853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.31640625,
      "height": 42.07617187500005,
      "seed": 1740324816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145751807,
      "link": null,
      "locked": false,
      "fontSize": 35.06347656250004,
      "fontFamily": 3,
      "text": "Learning Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning Javascript",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1082889168,
      "isDeleted": false,
      "id": "pHgiDB9IGeiHBXlap-PyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.83465576171875,
      "y": 177.09634399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.5715515282419,
      "height": 0,
      "seed": 969639216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722145475401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.5715515282419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1986615718,
      "isDeleted": false,
      "id": "n6aabMdeoIf_8NChgFFnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.296875,
      "y": 191.8684844970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.23968505859375,
      "height": 575,
      "seed": 1991782704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145751809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Variables\n2. Arithematic Operators\n3. Accept user input \n4. Type conversion\n5. Constans\n6. ⭐ Counter Program\n7. Math Object\n8. Random Number generator\n9. If statements\n10. Checked property\n11. Ternary operator\n12. Switches\n13. String Methods\n14. String Slicing\n15. Method Chaining\n16. Logical Operators\n17. Strict Equality\n18. While Loops\n19. For Loops\n20. ⭐ Number Guessing Game\n21. Functions\n22. Variable scope\n23. ⭐ Temperature conversion program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Variables\n2. Arithematic Operators\n3. Accept user input \n4. Type conversion\n5. Constans\n6. ⭐ Counter Program\n7. Math Object\n8. Random Number generator\n9. If statements\n10. Checked property\n11. Ternary operator\n12. Switches\n13. String Methods\n14. String Slicing\n15. Method Chaining\n16. Logical Operators\n17. Strict Equality\n18. While Loops\n19. For Loops\n20. ⭐ Number Guessing Game\n21. Functions\n22. Variable scope\n23. ⭐ Temperature conversion program",
      "lineHeight": 1.25,
      "baseline": 568
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}